<div class="area-item active">
  <div class="branch">
    <div class="branch-intro">
      <h3 class="branch-name">Performant Systems</h3>
      <p>Phone&nbsp;&nbsp;<a href="javascript:;" title="Click to call">(+91) 8129662759</a>
      </p>
     
    </div>
  </div>
  <div class="branch-content">
    <div class="inner">
     
    
    </div><a href="http://maps.google.com/?q=10.010546,76.360844" title="SET DIRECTIONS" class="link-default"><strong>SET DIRECTIONS</strong></a>
  </div>
  <div class="area-tooltip hidden" data-lat="10.010546" data-lng="76.360844">
    <h3 class="branch-name">Performant Systems</h3>
    <address>A1- Second Floor,Thapasya, Info Park,<br>Cochin,<br>Kerala-682042</address>
	
  </div>
</div>
